created_time	id	message	story
2017-12-26T04:18:29+0000	1498922743698823_2026098680981224	"#91APP新零售開店系統 #全台老闆持續關注
2018說明會登場!!!
想要把握零售商機，
在新的一年拔得頭籌？
趕快報名了解>> goo.gl/kxcm3q

✓在說明會中，你可以知道：
1.如何一鍵按下讓粉絲團一秒變商店
2.如何用91APP系統快速切入新零售
3.專業顧問一對一解答開店疑難雜症"	
2017-12-25T13:00:00+0000	1498922743698823_2025733761017716	✨時薪4500元欸，看到小編瞳孔都放大惹	
2017-12-25T04:02:42+0000	1498922743698823_2025600284364397	✨最強廣告大集結，每則都讓人印象深刻。	
2017-12-24T13:02:22+0000	1498922743698823_2025247597732999	"今天就是平安夜了!!!
不知大家這個聖誕周末是怎麼度過的呢？
上星期五 #91APP福委會 舉辦了「松果聖誕樹DIY」活動
我們除了手做自己獨一無二的聖誕樹外，
也開放票選「最美的松果聖誕樹」，
下面這幾棵樹，就是經大家票選，
一致公認最美的前十名!!!
(好拉第八名是有點黑人問號)

在這個關於愛與分享的夜晚，
祝福所有人，聖誕節快樂，
也希望大家明天都能帶著好心情上班!!!"	91APP 品牌新零售 added 10 new photos.
2017-12-22T13:00:00+0000	1498922743698823_2024145937843165	✨企業要在新零售時代找到新商機，抓住消費者的心，行銷策略與行銷工具也必須跟著調整因應。	
