created_time	id	message
2017-12-21T13:00:00+0000	1498922743698823_2023729487884810	"【91嚴選!每周一店】
「拼圖可以有很多想像！它也可以是藝術、文化、童趣...」
拼圖總動員於2015年2月開始營運，
進口日本及、美品牌拼圖，擁有款式豐富及最新的商品！
 
除了販售及進口各國拼圖之外，
拼圖總動員最重要的目標是將台灣的人文風景推向國際，
用拼圖拼湊出作品裡凝聚的情感，
讓拼圖掀起生活中的動人樂章！
 
讓雙眼藉由拼圖，看見不一樣的世界。
拼圖總動員官方網站  >>  goo.gl/5k6fWb
免費參加開店說明會  >>  goo.gl/kxcm3q"
2017-12-21T04:18:31+0000	1498922743698823_2023548111236281	✨零售商應謹記，男性和女性購物者的差異不僅體現在購買的物品上，他們購物的方式也不一樣。
2017-12-20T04:02:41+0000	1498922743698823_2023056454618780	✨醜照再見。
2017-12-19T14:07:55+0000	1498922743698823_2022777134646712	2018年，零售業主誰能將AI與銷售結合，誰就是贏家。
2017-12-19T04:13:54+0000	1498922743698823_2022592307998528	✨Facebook出手打擊「觸及率誘餌」，以後別再認同請分享了!
