created_time	id	message	story
2017-12-26T04:18:29+0000	1498922743698823_2026098680981224	"#91APP新零售開店系統 #全台老闆持續關注
2018說明會登場!!!
想要把握零售商機，
在新的一年拔得頭籌？
趕快報名了解>> goo.gl/kxcm3q

✓在說明會中，你可以知道：
1.如何一鍵按下讓粉絲團一秒變商店
2.如何用91APP系統快速切入新零售
3.專業顧問一對一解答開店疑難雜症"	
2017-12-25T13:00:00+0000	1498922743698823_2025733761017716	✨時薪4500元欸，看到小編瞳孔都放大惹	
2017-12-25T04:02:42+0000	1498922743698823_2025600284364397	✨最強廣告大集結，每則都讓人印象深刻。	
2017-12-24T13:02:22+0000	1498922743698823_2025247597732999	"今天就是平安夜了!!!
不知大家這個聖誕周末是怎麼度過的呢？
上星期五 #91APP福委會 舉辦了「松果聖誕樹DIY」活動
我們除了手做自己獨一無二的聖誕樹外，
也開放票選「最美的松果聖誕樹」，
下面這幾棵樹，就是經大家票選，
一致公認最美的前十名!!!
(好拉第八名是有點黑人問號)

在這個關於愛與分享的夜晚，
祝福所有人，聖誕節快樂，
也希望大家明天都能帶著好心情上班!!!"	91APP 品牌新零售 added 10 new photos.
2017-12-22T13:00:00+0000	1498922743698823_2024145937843165	✨企業要在新零售時代找到新商機，抓住消費者的心，行銷策略與行銷工具也必須跟著調整因應。	
2017-12-21T13:00:00+0000	1498922743698823_2023729487884810	"【91嚴選!每周一店】
「拼圖可以有很多想像！它也可以是藝術、文化、童趣...」
拼圖總動員於2015年2月開始營運，
進口日本及、美品牌拼圖，擁有款式豐富及最新的商品！
 
除了販售及進口各國拼圖之外，
拼圖總動員最重要的目標是將台灣的人文風景推向國際，
用拼圖拼湊出作品裡凝聚的情感，
讓拼圖掀起生活中的動人樂章！
 
讓雙眼藉由拼圖，看見不一樣的世界。
拼圖總動員官方網站  >>  goo.gl/5k6fWb
免費參加開店說明會  >>  goo.gl/kxcm3q"	
2017-12-21T04:18:31+0000	1498922743698823_2023548111236281	✨零售商應謹記，男性和女性購物者的差異不僅體現在購買的物品上，他們購物的方式也不一樣。	
2017-12-20T04:02:41+0000	1498922743698823_2023056454618780	✨醜照再見。	
2017-12-19T14:07:55+0000	1498922743698823_2022777134646712	2018年，零售業主誰能將AI與銷售結合，誰就是贏家。	
2017-12-19T04:13:54+0000	1498922743698823_2022592307998528	✨Facebook出手打擊「觸及率誘餌」，以後別再認同請分享了!	
2017-12-18T04:05:50+0000	1498922743698823_2022137098044049	"✨這棟龐然大物是汽車自動販賣機。對，賣汽車的。
#深度體驗是消費者做購買決策中重要一環"	
2017-12-15T15:53:48+0000	1498922743698823_2020877358170023	"#開店專家告訴你 #說明會現場直擊
最新零售趨勢是什麼？智慧零售哪裡厲害？
最酷的銷售方法是？91APP能幫你什麼忙？
報名新零售說明會，
幫你解決開店大小事>  goo.gl/kxcm3q

✓在說明會中，你可以知道：
1.如何一鍵按下讓粉絲團一秒變商店
2.如何用91APP系統快速切入新零售
3.專業顧問一對一解答開店疑難雜症"	
2017-12-15T14:02:00+0000	1498922743698823_2020829311508161	"曠世巨作，即將殺青，
近期公布，敬請期待。
#FB商店真的來啦!!!"	
2017-12-15T04:00:00+0000	1498922743698823_2020368998220859	"sam真的是菜市場名。
#噢抱歉小編搞錯重點了"	
2017-12-14T14:00:00+0000	1498922743698823_2020368481554244	⭐無論如何，全聯小編真的是我們的創意標竿與精神領袖，回來真好。	
2017-12-14T04:00:00+0000	1498922743698823_2020172754907150	"✨拿回你的連結所有權吧！
#91APP合作店家必看"	
2017-12-13T04:00:00+0000	1498922743698823_2019477238310035	妮可基嫚第一名。	
2017-12-12T14:00:41+0000	1498922743698823_2019485334975892	誰說影片一定要很長？6秒鐘就能夠說好一個故事了!	91APP 品牌新零售 shared 劍心日劇廣告娛樂情報's video.
2017-12-12T04:06:10+0000	1498922743698823_2019308131660279	✨看看小米如何從谷底翻身，重返榮耀。	
2017-12-11T13:00:00+0000	1498922743698823_2018960675028358	✨瞬間知名度暴增，不代表品牌已成功建立鐵粉軍團。品牌一定要有清楚定位與價值主張，才能傳達給消費者正確的品牌魅力，培養忠誠度。	
